254 5. 1110151111 1413150011

nire omncs 111111111111· ut gaudeant. Quae quoniam res est
quam se expertum 11011 esse nemo potest dicore, propterea
reperta in memoria recognoscitur, quando beatae vitae
nomen auditur.

ΝἎὶῐὶωὶιὶἱ ΝἋῚΝΊΛΑ ὮΑΑΛᾺΜΙΏὮἏ vnn &1¹8¹ ΣΊΛᾹ νυνὶ vuruvn mxx hm ἱΛιὶὶ &MN ΧἋἺ νὶ
πηῖὈ-ῑνζῆ Ἴξ’ *τ’
L„- 1 [2 ΑΧΧᾸ.

Beata vita quse et ubi.

XXXII. ABSIT. Domina absit 3 corde servi tui. 11111
confltetur 11111 : 311511 111(1110(;’11111(1110 gaudio gaudeam,
1103111111 mo putem. Est enim gaudium 111101111011 (131111
1111111151. scd 1-15 (1111 101313115 colunt, (1110111111 1131111111111111
ipse es. Et 11153 ost 110313 vita gaudere 311 tc) dv 11). 1110111131
101 ipsa cst et 11011 cst altera. Qui 31111111 3113111 1111111111
esso , aliud sectantur gaudium . nvquv 111511111 vorum. Ab

31111113 [amen imagine gaudii voluntas 00111111 11011 3101-
[11111.

¹ 1521. 1111111, 22.

 

