CONFESSIONUM, Lm. xi. 313

§Ml ινὶΝινννλὶΊΑι ι twtwvwwn th mm »mx-mm WNUWWQWM'VWR ΚΑΜ ι ὶὶ ἱ Νὶνὶ(

CAPUT XXIV.

Tempus est quo metimur motum corporis.

XXXI. Jusssss 111 approbem si quis dicat tempus esse
motum corporis? non jubes. Nam corpus nullum 11131 111
tempore moveri audio 2 tu dicis. Ipsum autem corporis
motum tempus 6336 non audio : non tu dicis. Cum enim
movetur corpus ‚ tempore metior quandiu moveatur, ex
(1110 111011611 incipit donec desinat. Et si non vidi cx (1110
coepit, 61 perseverat moveri ut non videam cum desinit,
non 113160 metiri , nisi forte ex (1110 11111616 incipio donec
desinam. Quod si diu video . tantummodo longum 16111-
pus 6336 renuntio ‚ non 31116111 quantum sit, quia 61
(111311111111 cum dicimus, collatione dicimus , 11611111311111111
1106 quantum illud , aut duplum hoc 3111111111, 61 31 quid
aliud isto modo. Si 31116111 1101316 ‘potuerimus 1060111111
spatia , 1111116 61 (1110 veniat corpus (111011 movetur, 161
partes cju8, 31 tanquam in 101110 movetur 3 possumus di«
cere quantum sit temporis, ex (1110 ab illo 1060 11311116 311
11111111 10611111 11101113 601ρο113 vel partis ejus effectus 631.
Cum itaque aliud sit motus corporis, 3111111 quo metimur
quandiu sit, quis non ‘sentiat quid horum potins tempus
dicendum sit ἱ) Ν3111 etsi varie corpus 3111111311ἀο movetur,
aliquando 3131 , 11011 30111111 1110111111 ejus ‚ sed etiam 313111111
tempore metimur, 61 dicimus ε Τ311111111 stetit, (111311111111
1110111111 est, 3111 (111ρ10 vel triplo 316111, 311 111 (111011 1110-
111111 est3 61 31 quid aliud nostra dimensio sive comprehen-

