      
  

momum dxc-at. ut Apparcat arma.
rsm patris et matris. «41 dsslffctsson-ssm pax-1 ¹
hsffc omma. [nde &30 tam< §pin

Vade. extispa sJ-‘lvosa dun-2113 vafitif· ·

a
des. et implere frugibufi dat-,d

thefazzmm m (ne-115. et &que-V

ι
ten-1¹35. <⁷25 §00:22le 1112] <5355 15, ’.1ζζὶζ.

nevit quid dxj-,ris :2

[mh-2:11 mi

non tisst. nisi :11 {¹ *⁷

,,.

11151 ζ’,λίΓζῖ {Aa

Ἰ

1’[’,1“’ Y ‘2³:13 Α

ζ ΧΥ. &2:524'412:

(ῚΙῑΓιῖΞὶὲἰῖἑ cmlx-3. 12:

,xngcloffltxnn ’[,ῖ ·.

torum . lu< γ μ

dm>- oemnt ms.

(0115 :xxtffiltlth

ηοςῐί lxm-:111 ·.

2112111511151111 <am pro muisis

ῐ “
vsst v* Η·
Ι·,ῑ.“.ῑίῑῖ.ῖῑκ’ ’
Α k n:
= ἐ s ς ςῑε
“ ι μὲ 5 :⁷
5 n 't 1³:
{t ’μὲ 5: 0 t
ς 4
¹«
Κ ι’ 5 ‘‘‘‘‘‘‘
x: s: .x.- »Α
Δ
.
5 ’ὠ ςιῑῑῃειῑῑ 211: χ d. =
Ι

Δ

- v
Dono . &211122‘1Q222

1¹10& ,ἱ Χ » '2 3211

sxd mcx ῑῑςῑ.

d.c<11te.fv„311[

ΞΗΟΞῘΟ ιζ»

ΧΪΞᾹἺ snut ῙᾏΗΞΠᾸἼ ιΞᾎΥΖΞΧ QYI& . ““

uxm1mimnnlm
ustum 0311 .

’ζῖὶὶἓ ism 2,.

If.

:125112411‘ 22.-
2. .ῖζ.;. ,Α --,,.-;,;, 13..
,
ὗ ἵ ὶᾷγ ’ἐξ
354Γῖ Ξ ff ζξ
,
:fi ‘111 -, ’ΥΣΞ {552 ἶί
Δ

>11 ⁴

x Ε,
1 ’ μ’ v
lunzlnjxls. ’.ζ [fs-{⁸1 {125 ‚at

{Herum .

x.

21·³‚u.1uvz·.x}1,-..--

x .
(snm 52'111‘5. ιζΓ-,ὶὲζ 1311:ss ἶ..

>1
ς
μ
v
J* θ’.
.ι. ι
5
k

sym.„“‚4<;.';.lr>l2r*reae-¹

    
 
      
    
     
    
      

