316 5. ,1060511111 EPlSCOPI

aut 6113111 definite : Duplum est 1106 ad illud? Tempus 1116-
1101, 561ος sed non metior futurum, quia nondum est. Non
metior p1·aesenS‚ quia nullo spatio tenditur. Non metior
praeteritum, quia jam non est. Quid ergo metior? An 11136-
16161111113 tempora, 11011 praeterita? 516 6111111 dixeram.

ὶὶὡὶ tw! mh! ΧἋἌ un* ἱΊΛΊ §MK &W ἏΣΊ Άὶἱ ω’ἱψνὶωῒννὶἱ 11Ἂὶ &W Ὰὶἱ m} W ww

CAPUT XXVII.
Quomodo metimur tempus permanens in animo.

XXXIV. hzww, anime meus, et 31160116, fortiter ;1)6115
adjutor noster ‚ ipse fecit nos ‚ et non ipsi 11031. Attende
ubi 31116561111611135. Eece puta, vox 601110115 incipit 50‹
11316 , 61 501131 , 61 3(111116 501131, 61 6666 (16511111, jamque
silentium est, et vox illa praeterita 651, 11011 651 etjam vox.
Futura erat antequam sonaret, 61 11011 poterat metiri,
(11113 nondum 6131 , 61 111111611011 potest, quiajam non 651.
'sune ergo poterat 611111 sonabat , (11113 111116 6131 quae 1116-
111-11105561. Sed 6111111611011 stabam ibat 6111111 61 praeteribat. ο
An ideo magis poterat? Ρι’ῑὸῐ6ι·16115 6111111 tendebatur 111
311(1110(1”51131111111 temporis quo metiri 1105561, quoniam.
praesens nullum 1131161 spatium. Si ergo 111116 poterat,
ecce 111113, 311613 6061111 5011316, 61 adhuc sonat, conti-
nuato tenore sine 11113 (11511116110116, metiamur 63111 dum
sonat3 611111 enim sonare cessaverit, jam praeterita 6111 , 61
11011 6111 (11166 possit metiti, metiamur plane 61, dicamus
(11131113 511. Sed 31111116 501131, 1166 111611111101651 nisi ab ini-
110 sui (1110 sonare 6061111, usque ad 11116111 (1110 (16511111.
1115111111111111116111161’1’31111111 111611111111· 311311111101111110 11511116

¹ Psat. mx, 3.

