 

confssssmxtn , 111). x. -255
VS ὶῐῒὶ W'Uk §.2¹11 Wl'. §VIA 22¹1& &21ss tm} VVWQAJUR 12¹1} vul'k ιἸΑᾹ ΣΜΙΑ §AM Bm m mm} ἱῑῖἱ

CAPUT XXMI.
Item prosequitur* (luce sit beata vita et abt,

XXXHL NON ergo certum 051 quod 01111105 0550 110311
volunt, quoniam qui 11011 de 10 gaudere volunt7 qua:
5013 vita 110313 051 , 11011 utique vitam beatam volunt. Au
01111105 1100 volunt? Sed quoniam 0310 concupiscit adver-
5115 spiritum, 01 spiritus adversus 03100111 ut 11011 faciant
quod 10101111, cadunt in id quod valent, eoque 0011101111
sunt : quia illud quod 11011 valent , 11011 1311111111 volunt⁵
quantum 531 051 ut valeant. Nam quaero 311 omnibus
11110111 malint de veritate quam de 13150310 gaudere ε 13111
11011 dubitant 1110010 de veritato 50 1113110 , quam non 1111-
11113111 dicere 1103105 0550 50 velle. 130313 quippe vita 051
gaudium 110 veritate. Hoc 051 0111111 gaudium (1010 qui
veritas 051, Deus illuminatio 11103, 531115 130101 111010, Deus
1110053. 113110 ‘vitam 110313111 01111105 volunt, 113110 1113111
<luge 5013 110313 051 01111105 volunt, gaudium 110 veritate
01111105 volunt. Multos expertus 511111 qui 10110111 sallem>
qui 31110111 [11111 1101111110111. [bi 01ςο noverunt 113110 1113111
11031301) 11151 ubi noverunt 0113111 veritatem ’ἒ Amant 0111111
01 ipsam quia 13111 11010111, Ε1 00111 31113111 11031311] vitan}
quod 11011 051 aliud quam (10 veritate gaudium , utiqm:
31113111 0113111 veritatem 2 1100 3111310111 11151 05501 3111103
notitia ejus 111 memoria eorum. Cur ergo 11011 110 1113 gau-
dent? 001 11011 beati sunt? Quia fortius occupantur in 31115
111130 potius 005 faciunt miseros ‚ quam illud beatos quod

¹ (11111111, 17, - ² 10311. 111156. - 311531. xxm, 1.

   
   
   
   
 
 
 
 
 
 
 
  
 
 
 
 
 
   
   
   

